---
- name: "[Node Exporter] Install node exporter"
  include_role:
    name: prometheus.prometheus.node_exporter
  vars:
    node_exporter_skip_install: "{{ skip_install }}"
    node_exporter_version: "1.8.2"
    node_exporter_enabled_collectors:
      - "systemd"
      - "processes"
  tags:
    - setup